# mall

./: README.md  pom.xml  springboot.log.2020-06-04.09888215582241.tmp  springboot.log.2020-06-07.059976103498563.tmp
src/main/java/com/tapd/: ManagementplatformApplication.java
src/main/java/com/tapd/POJO/: Department.java  Discuss.java  Employee.java  Goods.java  Image.java  Order.java  OrderGoods.java  ReceiveInfo.java  Refund.java  ShoppingAddress.java  User.java  UserLoginStatus.java
src/main/java/com/tapd/component/: LoginHandlerInterceptor.java  MyLocateResolver.java
src/main/java/com/tapd/config/: AliPayConfig.java  AlipayConfig.java  CsrfSecurityRequestMatcher.java  DruidConfig.java  MyMvcConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/tapd/controller/: AliPayController.java  AlipayController.java  BaseController.java  DepartmentController.java  DiscussController.java  EmployeeController.java  FileUploadController.java  GoodsController.java  HelloController.java  ImageController.java  LoginController.java  LogoutController.java  OrderController.java  ReceiveInfoController.java  RegisterController.java  UserController.java  WebSocketController.java
src/main/java/com/tapd/dao/: BeanDao.java  DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/tapd/entities/: Department.java  Discuss.java  Employee.java  Goods.java  GoodsTransactionRecording.java  MPublishGoods.java  UPublishGoods.java  User.java  UserLoginStatus.java
src/main/java/com/tapd/enums/: ResponseStatus.java
src/main/java/com/tapd/mapper/: DepartmentMapper.java  DiscussMapper.java  EmployeeMapper.java  GoodsTransactionRecordingMapper.java  ImageMapper.java  MPublishGoodsMapper.java  OrderMapper.java  ReceiveInfoMapper.java  UPublishGoodsMapper.java  UserMapper.java
src/main/java/com/tapd/service/: AliPayService.java  AlipayService.java  BaseService.java  DepartmentService.java  DiscussService.java  EmailService.java  EmployeeService.java  FileService.java  GoodsTransactionRecordingService.java  ImageService.java  MPublishGoodsService.java  OrderService.java  ReceiveInfoService.java  UPublishGoodsService.java  UserLoginStatusService.java  UserService.java
src/main/java/com/tapd/serviceimpl/: AliPayServiceImpl.java  AlipayServiceImpl.java  DepartmentServiceImpl.java  DiscussServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  GoodsTransactionRecordingServiceImpl.java  ImageServiceImpl.java  MPublishGoodsServiceImpl.java  OrderServiceImpl.java  ReceiveInfoServiceImpl.java  UPublishGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tapd/utils/: CodeUtil.java  CookieUtil.java  JwtTokenUtils.java  OrderNoUtils.java  PathUtil.java  ResultUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: DepartmentMapper  UserMapper
src/main/resources/templates/: register.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/discuss/: list.html
src/main/resources/templates/error/: 3xx.html  403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/goods/: list.html
src/main/resources/templates/manager/: add.html  list.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/tapd/: ManagementplatformApplicationTests.java
